[include mechgantry.cfg]
[include adaptive_mesh.cfg]
[include line_purge.cfg]


# Filament Change
[pause_resume]
recover_velocity: 50

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=4600 
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    #G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|float %} # edit to your preferred retract length
    G91
    G1 E{E} F2100
    G90
    SET_IDLE_TIMEOUT TIMEOUT=600
    BASE_RESUME


[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90

[gcode_macro FILAMENT_RUNOUT]
gcode:
  M600

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  M117 Start bed heating..
  M140 S{BED_TEMP}
# Use absolute coordinates
  G90
  G28; Home all axes
  M117 Homing axes...
  BED_MESH_CALIBRATE ; start adaptive mesh
  M117 Loading Bed Mesh...
  G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z30 F5000.0 ; Move to start position
# Wait for bed to reach temperature
  M117 Waiting for bed temp...
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M117 Waiting for extruder temp...
  M109 S{EXTRUDER_TEMP}
  G92 E0 ; Reset Extruder
  M117 Starting this bitch...
  G1 Z0.3 ; Start close to bed
  LINE_PURGE ; line purge

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E50 F300                    ; load
   G1 E50 F300
   G1 E50 F300
   G1 E50 F300
   G1 E50 F300
   G1 E50 F300
   G1 E50 F300
   G1 E50 F300
   G1 E50 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro END_PRINT]
gcode:
# Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
# Move nozzle away from print while retracting
  G91 ; rel pos
#G1 X-2 Y-2 E-3 F300
  G1 X-2 Y-2 E-3 F300
# Raise nozzle by 10mm
  G1 Z10 F3000
  G90 ; absolute pos
  G1 X5 Y220 F3000 ;clear head and bring bed to the front
# Disable steppers
  M84